 E_HOST=appName.com
 E_PROT=465
 E_NAME=appName
 E_USER=send@appName.com
 E_USER_CENTER=info@appName.com
 E_PASS=dBnft[f1gdJq
 PORT=3000
 NODE_ENV=production
 NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCECOgaosw-xLrBL7h_NrqUEveywZn-S74